{
  "name": "tablebot",
  "version": "1.0.0",
  "description": "Discord bot for interacting with the Tableland network",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.{js,ts}'",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier '**/*.{ts,json,sol,md}' --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "start": "pm2 start pm2-config.json",
    "deploy:production": "node deploy-commands.js",
    "deploy:development": "NODE_ENV=development node deploy-commands.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tablelandnetwork/tablebot.git"
  },
  "keywords": [
    "tableland",
    "discord",
    "bot"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "type": "module",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tablelandnetwork/tablebot/issues"
  },
  "homepage": "https://github.com/tablelandnetwork/tablebot#readme",
  "dependencies": {
    "@tableland/rigs": "^0.1.4",
    "@tableland/sdk": "^4.0.1",
    "@tableland/sqlparser": "^1.0.4",
    "@zoralabs/zdk": "^2.2.0",
    "discord.js": "^14.6.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.22",
    "pm2": "^5.2.2",
    "prettier": "^2.8.8"
  }
}
